<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

		body {
			font-family: "Inter";
			font-weight: 400;
		}

		h1, h2, h3, h4, h5 {
			font-family: "Poppins";
			font-weight: 700;
		}

		html { font-size: 100%; /* 16px */ }
		h1 { font-size: 4.210rem; /* 67.36px */ }
		h2 {font-size: 3.158rem; /* 50.56px */ }
		h3 { font-size: 2.369rem; /* 37.92px */ }
		h4 { font-size: 1.777rem; /* 28.48px */ }
		h5 { font-size: 1.333rem; /* 21.28px */ }
		small { font-size: 0.750rem; /* 12px */ }
	</style>
</head>
<body>
	<h1># confusion-projects</h1>
	<a href="/Asterisk/">Asterisk-Server</a>
	<a href="/whiteboard/">Whiteboard</a>
</body>
</html>